server.port=8080
spring.datasource.url=jdbc:h2:mem:ecomm
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.web: DEBUG
env=test
#spring.datasource.url=jdbc:h2:file:/data/ecomm
#spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
spring.cloud.loadbalancer.ribbonenable= false